//common
.button {
  cursor: pointer;
  user-select: none;
  outline: none;
  border: 1px solid transparent;
  font-weight: 400;
  transition: all 0.1s cubic-bezier(0, 0, 1, 1);
  display: flex;
  justify-content: center;
  align-items: center;

  .button-icon {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

//status
.button-primary {
  background-color: rgb(22, 93, 255);
  &,
  &:hover,
  &:active {
    color: #fff;
  }
  // hover样式
  &.button-hoverable {
    &:hover {
      background-color: rgb(64, 128, 255);
    }
    &:active {
      background-color: rgb(14, 66, 210);
    }
  }
  //   warning
  &.button-status-warning {
    background-color: rgb(255, 125, 0);
    &.button-hoverable {
      &:hover {
        background-color: rgb(255, 154, 46);
      }
      &:active {
        background-color: rgb(210, 95, 0);
      }
    }
  }
  //   success
  &.button-status-success {
    background-color: rgb(0, 180, 42);
    &.button-hoverable {
      &:hover {
        background-color: rgb(35, 195, 67);
      }
      &:active {
        background-color: rgb(0, 154, 41);
      }
    }
  }
  //   danger
  &.button-status-danger {
    background-color: rgb(245, 63, 63);
    &.button-hoverable {
      &:hover {
        background-color: rgb(247, 101, 96);
      }
      &:active {
        background-color: rgb(203, 39, 45);
      }
    }
  }
}
.button-secondary {
  background-color: rgb(242, 243, 245);
  &,
  &:hover,
  &:active {
    color: rgb(78, 89, 105);
  }
  &.button-hoverable {
    &:hover {
      background-color: rgb(229, 230, 235);
    }
    &:active {
      background-color: rgb(201, 205, 212);
    }
  }
  //   warning
  &.button-status-warning {
    background-color: rgb(255, 247, 232);
    &,
    &:hover,
    &:active {
      color: rgb(255, 125, 0);
    }
    &.button-hoverable {
      &:hover {
        background-color: rgb(255, 228, 186);
      }
      &:active {
        background-color: rgb(255, 207, 139);
      }
    }
  }
  //   success
  &.button-status-success {
    background-color: rgb(232, 255, 234);
    &,
    &:hover,
    &:active {
      color: rgb(0, 180, 42);
    }
    &.button-hoverable {
      &:hover {
        background-color: rgb(175, 240, 181);
      }
      &:active {
        background-color: rgb(123, 225, 136);
      }
    }
  }
  //   danger
  &.button-status-danger {
    background-color: rgb(255, 236, 232);
    &,
    &:hover,
    &:active {
      color: rgb(245, 63, 63);
    }
    &.button-hoverable {
      &:hover {
        background-color: rgb(253, 205, 197);
      }
      &:active {
        background-color: rgb(251, 172, 163);
      }
    }
  }
}
.button-dashed {
  border: 1px dashed rgb(229, 230, 235);
  background-color: rgb(242, 243, 245);
  &,
  &:hover,
  &:active {
    color: rgb(78, 89, 105);
  }
  &.button-hoverable {
    &:hover {
      border-color: rgb(201, 205, 212);
      background-color: rgb(229, 230, 235);
    }
    &:active {
      border-color: rgb(169, 174, 184);
      background-color: rgb(201, 205, 212);
    }
  }
  //   warning
  &.button-status-warning {
    border: 1px dashed rgb(255, 228, 186);
    background-color: rgb(255, 247, 232);
    &,
    &:hover,
    &:active {
      color: rgb(255, 125, 0);
    }
    &.button-hoverable {
      &:hover {
        border-color: rgb(255, 207, 139);
        background-color: rgb(255, 228, 186);
      }
      &:active {
        border-color: rgb(255, 182, 93);
        background-color: rgb(255, 207, 139);
      }
    }
  }
  //   success
  &.button-status-success {
    border: 1px dashed rgb(175, 240, 181);
    background-color: rgb(232, 255, 234);
    &,
    &:hover,
    &:active {
      color: rgb(255, 125, 0);
    }
    &.button-hoverable {
      &:hover {
        border-color: rgb(123, 225, 136);
        background-color: rgb(175, 240, 181);
      }
      &:active {
        background-color: rgb(123, 225, 136);
        border-color: rgb(76, 210, 99);
      }
    }
  }
  //   danger
  &.button-status-danger {
    border: 1px dashed rgb(253, 205, 197);
    background-color: rgb(255, 236, 232);
    &,
    &:hover,
    &:active {
      color: rgb(245, 63, 63);
    }
    &.button-hoverable {
      &:hover {
        background-color: rgb(253, 205, 197);
        border-color: rgb(251, 172, 163);
      }
      &:active {
        background-color: rgb(251, 172, 163);
        border-color: rgb(249, 137, 129);
      }
    }
  }
}
.button-outline {
  border: 1px solid rgb(22, 93, 255);
  color: rgb(22, 93, 255);
  &,
  &:hover,
  &:active {
    background-color: transparent;
  }
  &.button-hoverable {
    &:hover {
      color: rgb(64, 128, 255);
      border-color: rgb(64, 128, 255);
    }
    &:active {
      color: rgb(14, 66, 210);
      border-color: rgb(14, 66, 210);
    }
  }
  //   warning
  &.button-status-warning {
    border: 1px solid rgb(255, 125, 0);
    color: rgb(255, 125, 0);

    &.button-hoverable {
      &:hover {
        border-color: rgb(255, 154, 46);
        color: rgb(255, 154, 46);
      }
      &:active {
        border-color: rgb(210, 95, 0);
        color: rgb(210, 95, 0);
      }
    }
  }
  //   success
  &.button-status-success {
    border: 1px solid rgb(0, 180, 42);
    color: rgb(0, 180, 42);

    &.button-hoverable {
      &:hover {
        border-color: rgb(35, 195, 67);
        color: rgb(35, 195, 67);
      }
      &:active {
        border-color: rgb(0, 154, 41);
        color: rgb(0, 154, 41);
      }
    }
  }
  //   danger
  &.button-status-danger {
    border: 1px solid rgb(245, 63, 63);
    color: rgb(245, 63, 63);

    &.button-hoverable {
      &:hover {
        border-color: rgb(247, 101, 96);
        color: rgb(247, 101, 96);
      }
      &:active {
        border-color: rgb(203, 39, 45);
        color: rgb(203, 39, 45);
      }
    }
  }
}
.button-text {
  background-color: transparent;
  color: rgb(22, 93, 255);

  &.button-hoverable {
    &:hover {
      background-color: rgb(242, 243, 245);
    }
    &:active {
      background-color: rgb(229, 230, 235);
    }
  }
  //  warning
  &.button-status-warning {
    color: rgb(255, 125, 0);
  }
  // success
  &.button-status-success {
    color: rgb(0, 180, 42);
  }
  // danger
  &.button-status-danger {
    color: rgb(245, 63, 63);
  }
}

// size
.button-size-mini {
  height: 24px;
  padding: 0 11px;
  font-size: 12px;

  .button-icon {
    width: 12px;
    height: 12px;
    margin-right: 4px;
  }
}
.button-size-small {
  height: 28px;
  padding: 0 15px;
  font-size: 14px;

  .button-icon {
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }
}
.button-size-medium {
  height: 32px;
  padding: 0 15px;
  font-size: 14px;

  .button-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }
}
.button-size-large {
  height: 36px;
  padding: 0 19px;
  font-size: 14px;

  .button-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }
}

// loading
.button-loading {
  cursor: default;
  opacity: 0.4;

  @keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .svg-icon {
    animation: loading 1s infinite cubic-bezier(0, 0, 1, 1);
  }
}

// disabled
.button-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

// long
.button-long {
  width: 100%;
}
